<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}9H}B:m{`IUSnhW^45F7">mode</variable></variables><block type="pxt-on-start" id="uZg@MMWkV9v(j9v*!J:{" x="3" y="-817"><statement name="HANDLER"><block type="basic_show_icon" id="MU|8Q/[#$?.*S+c6c_Xh"><field name="i">IconNames.Happy</field><next><block type="ir_init" id="Z[~z95m+A@i7+i?lCA{."><field name="pin">Pins.P8</field></block></next></block></statement></block><block type="device_forever" id="RQOhdJL3I{%O798uKUf3" x="408" y="-795"><statement name="HANDLER"><block type="controls_if" id="|AGc=F|n8oE2|$E3Z%y3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K_KJ:W8acG(p8smOV=tN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YU*F)H5%QgIdaROt+MaQ"><field name="VAR" id="}9H}B:m{`IUSnhW^45F7">mode</field></block></value><value name="B"><shadow type="math_number" id="+qmax84iOs:/T*_b=8,h"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="$#CgS9BB`m-d+lfH4O~b"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".^9%3M!3P:o?!Dw%[Zj{"><field name="OP">AND</field><value name="A"><block type="OSOYOO_Line_Sensor" id="e6?M-R5a+GLuoRoLcCKE"><field name="direct">OSOYOO_Robot.enPos.LeftState</field><field name="value">OSOYOO_Robot.enLineState.White</field></block></value><value name="B"><block type="OSOYOO_Line_Sensor" id="rK~%SKnb0583rKaAHpSN"><field name="direct">OSOYOO_Robot.enPos.RightState</field><field name="value">OSOYOO_Robot.enLineState.White</field></block></value></block></value><statement name="DO0"><block type="OSOYOO_CarCtrlSpeed" id="fg$aqG~p[Xf6z+q?+aj*"><field name="index">OSOYOO_Robot.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="0eC^Q(j8BV*;3C3h~kYB"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">80</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="Ee`*/LF1%1Oqh6hhn!Bh"><field name="OP">AND</field><value name="A"><block type="OSOYOO_Line_Sensor" id="Og/QfyCrPALj*wgw{/Cq"><field name="direct">OSOYOO_Robot.enPos.LeftState</field><field name="value">OSOYOO_Robot.enLineState.White</field></block></value><value name="B"><block type="OSOYOO_Line_Sensor" id="=0^~kc^SV-hOClmlD;^J"><field name="direct">OSOYOO_Robot.enPos.RightState</field><field name="value">OSOYOO_Robot.enLineState.Black</field></block></value></block></value><statement name="DO1"><block type="OSOYOO_CarCtrlSpeed" id="^Ym!=)P0I^addLY;,6::"><field name="index">OSOYOO_Robot.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="t-`RnM$prQ~~40^Q~KR@"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">80</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="X`MW$Gy!}Qc;j#fc|DsI"><field name="OP">AND</field><value name="A"><block type="OSOYOO_Line_Sensor" id="TOlRg+`M=u4pn]@|BF4|"><field name="direct">OSOYOO_Robot.enPos.LeftState</field><field name="value">OSOYOO_Robot.enLineState.Black</field></block></value><value name="B"><block type="OSOYOO_Line_Sensor" id="x9bGN[}=lRtN|()U*zx,"><field name="direct">OSOYOO_Robot.enPos.RightState</field><field name="value">OSOYOO_Robot.enLineState.White</field></block></value></block></value><statement name="DO2"><block type="OSOYOO_CarCtrlSpeed" id="(R#embiK+F:izcKM|F^8"><field name="index">OSOYOO_Robot.CarState.Car_SpinRight</field><value name="speed"><shadow type="math_number_minmax" id="[W{AP8|aN4_v/$-Xu;b1"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">80</field></shadow></value></block></statement><statement name="ELSE"><block type="OSOYOO_CarCtrl" id="hReIB{a(JVhu77H,Vox="><field name="index">OSOYOO_Robot.CarState.Car_Stop</field></block></statement></block></statement></block></statement></block><block type="ir_received_left_event" id="sU]@r4A8Jq!_qk?5/B[]" x="0" y="0"><field name="btn">RemoteButton.UP</field><statement name="HANDLER"><block type="device_show_leds" id="g_j;CP%ydNf(j^d5$tp2"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="OSOYOO_CarCtrl" id="x-bp3rJ8QOalvY];?e4]"><field name="index">OSOYOO_Robot.CarState.Car_Run</field><next><block type="controls_if" id="Jt@pRR,`i7PYo-VCz*Vl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8.f#v_uw1k5(i6?3aSf|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J[ss6M3jC);ret|8*Vd6"><field name="VAR" id="}9H}B:m{`IUSnhW^45F7">mode</field></block></value><value name="B"><shadow type="math_number" id="yCD(dJQE$vkn/;Bx=e?s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="*]aj=7lw3]Dx~?|WfRVR"><value name="pause"><shadow type="timePicker" id="@p(Z1+lU(([[,N0;3On)"><field name="ms">200</field></shadow></value><next><block type="OSOYOO_CarCtrl" id="!F$Z^*(=TORayEA3fo!o"><field name="index">OSOYOO_Robot.CarState.Car_Stop</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="ir_received_left_event" id=";c4JUkqZL@!cI.bUA`iF" x="381" y="2"><field name="btn">RemoteButton.DOWN</field><statement name="HANDLER"><block type="device_show_leds" id="t2s]Xo4(`bJWu*d8:_r#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="OSOYOO_CarCtrl" id="Y`o?tWa-P+90wta+Uj^W"><field name="index">OSOYOO_Robot.CarState.Car_Back</field><next><block type="controls_if" id="SjXUmricfgLADsaulihs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Y)cm)DGaeaJ(#K1bhh="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wfNUg~2r]A#YnR.w6Rq["><field name="VAR" id="}9H}B:m{`IUSnhW^45F7">mode</field></block></value><value name="B"><shadow type="math_number" id="mJfm:b`Xa^pkNO}!-4Zn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="#iT9@RyXvCgmCTm~5IBn"><value name="pause"><shadow type="timePicker" id="rKtQ{b2*)eVTw*~wH9.,"><field name="ms">200</field></shadow></value><next><block type="OSOYOO_CarCtrl" id="R(WMV30J%|.h$?A@Fpi."><field name="index">OSOYOO_Robot.CarState.Car_Stop</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="ir_received_left_event" id="QY32~/Qtz6?b;=%?va]o" x="816" y="9"><field name="btn">RemoteButton.LEFT</field><statement name="HANDLER"><block type="device_show_leds" id="RW-m#3Nl5H[KM%p|9?H-"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # . . 
        . # # . . 
        . . # . .
        `</field><next><block type="OSOYOO_CarCtrl" id="dpXuBR=qp14do3DdGDJp"><field name="index">OSOYOO_Robot.CarState.Car_SpinLeft</field><next><block type="controls_if" id="xXepaydjq@a9GQ`8=ge+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A$4+Se:jeQyYzC!?5~nn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZTALuY1bjsw!^#}Hh7u!"><field name="VAR" id="}9H}B:m{`IUSnhW^45F7">mode</field></block></value><value name="B"><shadow type="math_number" id="x/-:Tg#juVSNJ=`Igr=W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="lWu_}A=U%MUy76kTE@Z6"><value name="pause"><shadow type="timePicker" id="zxOST9q.AfQ;2ISB.bhK"><field name="ms">200</field></shadow></value><next><block type="OSOYOO_CarCtrl" id="y^oZ-S2.%=qzLg(m[!:c"><field name="index">OSOYOO_Robot.CarState.Car_Stop</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="ir_received_left_event" id="d)]]O6lUt`;idpAec#ZF" x="1265" y="6"><field name="btn">RemoteButton.RIGHT</field><statement name="HANDLER"><block type="device_show_leds" id="pbHIBGfaoS|Ze0N~6M/!"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="OSOYOO_CarCtrl" id="`.C^ZS0){p[zp-_dn].H"><field name="index">OSOYOO_Robot.CarState.Car_SpinRight</field><next><block type="controls_if" id="%@u3-=.$BP:3G)ruJqgo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sW0?*k|TY*(](q6=kqc?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6dY96c:vOh.$QvYQ[G|c"><field name="VAR" id="}9H}B:m{`IUSnhW^45F7">mode</field></block></value><value name="B"><shadow type="math_number" id="nI2}n4lpK,~mk@!8:^o;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="Mc[:fO4!Y5*)-3D!G*Dv"><value name="pause"><shadow type="timePicker" id="YDa,%^~DZ,lXsU`f(i^b"><field name="ms">200</field></shadow></value><next><block type="OSOYOO_CarCtrl" id="mv!uvPB?s8y`rih+?]oe"><field name="index">OSOYOO_Robot.CarState.Car_Stop</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="ir_received_left_event" id="yXAJqP]!FHkME|`Hg*rN" x="-2" y="944"><field name="btn">RemoteButton.NUM1</field><statement name="HANDLER"><block type="OSOYOO_RGB_Car_Big2" id=",KjYKDv*$X+YDP$tHY{P"><field name="value">OSOYOO_Robot.enColor.Red</field><next><block type="neopixel_set_strip_color" id="gLpys;|oI/hO(39;Q#OD"><value name="strip"><block type="OSOYOO_RGB_Car_Program" id="Fb~71b,IWCoPXxp3%YVC"/></value><value name="rgb"><shadow type="neopixel_colors" id="|CX34]bSo0iCNgTVe;YI"><field name="color">NeoPixelColors.Red</field></shadow></value></block></next></block></statement></block><block type="ir_received_left_event" id="KvtYLnUz/R0rcZW4*/av" x="561" y="938"><field name="btn">RemoteButton.NUM2</field><statement name="HANDLER"><block type="OSOYOO_RGB_Car_Big2" id="FXrit/1A.hHMTj2*lNtC"><field name="value">OSOYOO_Robot.enColor.Green</field><next><block type="neopixel_set_strip_color" id="*.O$s$%vfHX3qU`iCS1+"><value name="strip"><block type="OSOYOO_RGB_Car_Program" id="7h*#:_!,5@5RB|Sj_.cv"/></value><value name="rgb"><shadow type="neopixel_colors" id="dyb}!8[+ZcI{C{kkHK2="><field name="color">NeoPixelColors.Green</field></shadow></value></block></next></block></statement></block><block type="ir_received_left_event" id="xA@|w%!a!%2bje1a2WM}" x="1136" y="931"><field name="btn">RemoteButton.NUM3</field><statement name="HANDLER"><block type="OSOYOO_RGB_Car_Big2" id="Uh(TcxGIwY-G3j0gq.||"><field name="value">OSOYOO_Robot.enColor.Blue</field><next><block type="neopixel_set_strip_color" id="Lcl+45L`FL_3n|Tbp-|v"><value name="strip"><block type="OSOYOO_RGB_Car_Program" id="AM~smDGWrpwCo@zJd3cb"/></value><value name="rgb"><shadow type="neopixel_colors" id="^a8M}NHV+h[jGSkh+$4I"><field name="color">NeoPixelColors.Blue</field></shadow></value></block></next></block></statement></block><block type="ir_received_left_event" id="fRuXb1FRlV]dDO$IdlE3" x="18" y="1483"><field name="btn">RemoteButton.NUM4</field><statement name="HANDLER"><block type="OSOYOO_RGB_Car_Big2" id="AFaCC0B2jqLW6GTk@BMp"><field name="value">OSOYOO_Robot.enColor.White</field><next><block type="neopixel_set_strip_color" id="Jqgk(k[P4LHN;FXgsG3f"><value name="strip"><block type="OSOYOO_RGB_Car_Program" id="]pKVCQ%)f~h;!pB8)j^i"/></value><value name="rgb"><shadow type="neopixel_colors" id="_e0=7#DTm[CW!j1nxs3:"><field name="color">NeoPixelColors.White</field></shadow></value></block></next></block></statement></block><block type="ir_received_left_event" id="y)XvPtEeQ$uS)7Z.qt9a" x="641" y="1480"><field name="btn">RemoteButton.NUM5</field><statement name="HANDLER"><block type="OSOYOO_RGB_Car_Big2" id="`c40m/iKED.3EN?x7fZ5"><field name="value">OSOYOO_Robot.enColor.Yellow</field><next><block type="neopixel_set_strip_color" id="~Y.L5m29}#1=PZW+6@CE"><value name="strip"><block type="OSOYOO_RGB_Car_Program" id=":i[kFoF~vcP6MH/145i7"/></value><value name="rgb"><shadow type="neopixel_colors" id="0s-aXfYZ_8,:sUP7N+on"><field name="color">NeoPixelColors.Yellow</field></shadow></value></block></next></block></statement></block><block type="ir_received_left_event" id="j{]9pyVDdE*0/=SAlBLM" x="1257" y="1469"><field name="btn">RemoteButton.NUM6</field><statement name="HANDLER"><block type="OSOYOO_RGB_Car_Big2" id="CMC`m1?6j$:(3WdE4_K9"><field name="value">OSOYOO_Robot.enColor.Pinkish</field><next><block type="neopixel_set_strip_color" id="FV-ez5iCSnJFMZ|NDnDV"><value name="strip"><block type="OSOYOO_RGB_Car_Program" id="ZI!}v[hGb]0GsV!c6O0{"/></value><value name="rgb"><shadow type="neopixel_colors" id="ApQ?rIW-{=SOp[YDUAlZ"><field name="color">NeoPixelColors.Purple</field></shadow></value></block></next></block></statement></block><block type="ir_received_left_event" id="}T%)_),S5kzgP,D2`pC+" x="28" y="2069"><field name="btn">RemoteButton.NUM0</field><statement name="HANDLER"><block type="OSOYOO_RGB_Car_Big2" id="|vHuydpK)oT]WTTl,igk"><field name="value">OSOYOO_Robot.enColor.OFF</field><next><block type="neopixel_set_strip_color" id="Qr!IF3kisleMgK8`V`7d"><value name="strip"><block type="OSOYOO_RGB_Car_Program" id="`s9d9}V@{j~mDSQV~8Ma"/></value><value name="rgb"><shadow type="neopixel_colors" id="SIE!=O6q[wNew-1j{+Rz"><field name="color">NeoPixelColors.Black</field></shadow></value></block></next></block></statement></block><block type="ir_received_left_event" id="nmP(9U|EjKaTYCL?*|qi" x="48" y="2633"><field name="btn">RemoteButton.STAR</field><statement name="HANDLER"><block type="OSOYOO_CarCtrl" id="{e`{gR*LaKIRYkZzdL61"><field name="index">OSOYOO_Robot.CarState.Car_Stop</field><next><block type="variables_change" id=":2XOPNu??{VG2~5Me,Z,"><field name="VAR" id="}9H}B:m{`IUSnhW^45F7">mode</field><value name="VALUE"><shadow type="math_number" id="7@aYXO|%NR3W;iEJm`A?"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="6/1[E3=`uV|`Ob1-Pf|6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%mnIHtD1]0q@DkLkX@Xa"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AK*d9:y5L[.X/A4eNkWr"><field name="VAR" id="}9H}B:m{`IUSnhW^45F7">mode</field></block></value><value name="B"><shadow type="math_number" id="$,C2%7;j1+k+$rlz_a%`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xHW_:O%j2GXN9L7pb|5q"><field name="VAR" id="}9H}B:m{`IUSnhW^45F7">mode</field><value name="VALUE"><shadow type="math_number" id="[Ly,mp-CJQQc93At|/(g"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="S0gb3OhX+^POV!FhPyR@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KHo*h9`4Qt-]4$0l!22*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%C20hiz{x.v*E8i:$(*9"><field name="VAR" id="}9H}B:m{`IUSnhW^45F7">mode</field></block></value><value name="B"><shadow type="math_number" id=",7f/{_+{7eNfQR-Ib34b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="FuvSj(B|=.mMy(g!t]hf"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="L5vYXa}atqpk#4e`W~7}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1v5lW^cHb=@r=(hCz2NZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="drD3-v[+1QKrPYYt*(9g"><field name="VAR" id="}9H}B:m{`IUSnhW^45F7">mode</field></block></value><value name="B"><shadow type="math_number" id="1auiUhuWAuB~Da{PnhL}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=";H`qUbWXg1}=HBh--Y6M"><field name="i">IconNames.Asleep</field></block></statement><next><block type="controls_if" id="(f93c:D.nDqDv{SiRRyR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="heFVg#Kv,nJRpdgE9R~A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",J8JBg#-Lz2BJKDo5@d+"><field name="VAR" id="}9H}B:m{`IUSnhW^45F7">mode</field></block></value><value name="B"><shadow type="math_number" id="(l99dMJH8Q)u)9N}KtYi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="gN8Zn[WnzCH7Ci-{6DD1"><field name="i">IconNames.Angry</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ir_received_left_event" id=",Hm#x.Qnmr5MT[r~OWYA" x="525" y="2630"><field name="btn">RemoteButton.OK</field><statement name="HANDLER"><block type="OSOYOO_CarCtrl" id=");?Ks|w1{{a]1(xA]Dt*"><field name="index">OSOYOO_Robot.CarState.Car_Stop</field></block></statement></block></xml>